# RxHttp

./: README.md  build.gradle
HttpLibrary/: build.gradle
HttpLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kotlin/rxhttp/: App.kt  Main2Activity.kt  MineApi.kt  NewsResp.kt  TestActivity.kt
app/src/main/java/com/app/kotlin/rxhttp/bean/: BaseData.java  DataObserver.java
app/src/main/java/com/app/kotlin/rxhttp/upload/: ProgressInfo.java  ProgressListener.java  ProgressRequestBody.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
