buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ext.compile_sdk_version = 28
    ext.build_tools_version = "28.0.3"
    ext.min_sdk_version = 17
    ext.target_sdk_version = 28
    ext.appcompat_version = "1.1.0-alpha03"
}